# rbr-scraper-api

./: .gitignore  README.md
rBR.Scraper/: rBR.Scraper.sln
rBR.Scraper/rBR.BaseLibraries/: rBR.BaseLibraries.Application.deps.json  rBR.BaseLibraries.Application.xml  rBR.BaseLibraries.Data.External.deps.json  rBR.BaseLibraries.Data.Internal.deps.json  rBR.BaseLibraries.Data.Internal.xml  rBR.BaseLibraries.Domain.deps.json  rBR.BaseLibraries.Domain.xml  rBR.BaseLibraries.Infrastructure.deps.json  rBR.BaseLibraries.Infrastructure.xml  rBR.BaseLibraries.Service.deps.json  rBR.BaseLibraries.Service.xml
rBR.Scraper/rBR.BaseLibraries/Properties/: BaseExceptionMessages.pt-BR.resx  BaseExceptionMessages.resx  BaseValidationErrorMessages.pt-BR.resx  BaseValidationErrorMessages.resx  DataInternalErrorMessages.pt-BR.resx  DataInternalErrorMessages.resx
rBR.Scraper/rBR.Scraper.Application/: rBR.Scraper.Application.csproj
rBR.Scraper/rBR.Scraper.Application/AppService/Admin/: CommonScraperAppService.cs  InstagramDatasetAppService.cs  InstagramProfileDatasetAppService.cs  ScraperRunAppService.cs
rBR.Scraper/rBR.Scraper.Application/Interface/AppService/Admin/: ICommonScraperAppService.cs  IInstagramDatasetAppService.cs  IInstagramProfileDatasetAppService.cs  IScraperRunAppService.cs
rBR.Scraper/rBR.Scraper.Application/Interface/Validator/Admin/: ICreateListCommonScraperValidator.cs  ICreateListScraperRunValidator.cs  IListCommonScraperFromApiFyValidator.cs  IListCommonScraperValidator.cs  IListInstagramProfileDatasetValidator.cs  IListInstagramScraperDatasetValidator.cs  IListScraperRunFromApiFyValidator.cs  IListScraperRunValidator.cs
rBR.Scraper/rBR.Scraper.Application/Model/Admin/Request/: CreateCommonScraperRequestModel.cs  CreateScraperRunRequestModel.cs
rBR.Scraper/rBR.Scraper.Application/Model/Admin/View/: CommonScraperFromApiFyViewModel.cs  CommonScraperViewModel.cs  InstagramProfileScraperDatasetViewModel.cs  InstagramScraperDatasetViewModel.cs  ListItemsViewModel.cs  ScraperRunFromApiFyViewModel.cs  ScraperRunViewModel.cs
rBR.Scraper/rBR.Scraper.Application/Model/User/View/: CommonViewModel.cs
rBR.Scraper/rBR.Scraper.Application/Properties/: ValidationErrors.Designer.cs  ValidationErrors.pt-BR.resx  ValidationErrors.resx
rBR.Scraper/rBR.Scraper.Application/Validator/Admin/: CommonScraperValidator.cs  CreateListCommonScraperValidator.cs  CreateListScraperRunValidator.cs  ListCommonScraperFromApiFyValidator.cs  ListCommonScraperValidator.cs  ListInstagramProfileDatasetValidator.cs  ListInstagramScraperDatasetValidator.cs  ListScraperRunFromApiFyValidator.cs  ListScraperRunValidator.cs  ScraperRunValidator.cs
rBR.Scraper/rBR.Scraper.Data.External/: rBR.Scraper.Data.External.csproj
rBR.Scraper/rBR.Scraper.Data.External/Service/: ApiFyExternalService.cs
rBR.Scraper/rBR.Scraper.Data.External/Settings/: ApiFySettings.cs
rBR.Scraper/rBR.Scraper.Data.Internal/: rBR.Scraper.Data.Internal.csproj
rBR.Scraper/rBR.Scraper.Data.Internal/Context/: rBRScraperContext.cs
rBR.Scraper/rBR.Scraper.Data.Internal/Migrations/: 20250506135943_V_1_0_0.Designer.cs  20250506135943_V_1_0_0.cs  rBRScraperContextModelSnapshot.cs
rBR.Scraper/rBR.Scraper.Data.Internal/ModelConfiguration/: CommonScraperConfiguration.cs  InstagramProfileScraperDatasetConfiguration.cs  InstagramScraperDatasetConfiguration.cs  ScraperRunConfiguration.cs
rBR.Scraper/rBR.Scraper.Data.Internal/Repository/: CommonScraperRepository.cs  InstagramDatasetRepository.cs  InstagramProfileDatasetRepository.cs  ScraperRunRepository.cs
rBR.Scraper/rBR.Scraper.Domain/: rBR.Scraper.Domain.csproj
rBR.Scraper/rBR.Scraper.Domain/Interface/Context/: IrBRScraperContext.cs
rBR.Scraper/rBR.Scraper.Domain/Interface/ExternalService/: IApiFyExternalService.cs
rBR.Scraper/rBR.Scraper.Domain/Interface/Repository/: ICommonScraperRepository.cs  IInstagramDatasetRepository.cs  IInstagramProfileDatasetRepository.cs  IScraperRunRepository.cs
rBR.Scraper/rBR.Scraper.Domain/Interface/Service/: ICommonScraperService.cs  IInstagramDatasetService.cs  IInstagramProfileDatasetService.cs  IScraperRunService.cs
rBR.Scraper/rBR.Scraper.Domain/Properties/: BusinessErrorMessages.Designer.cs  BusinessErrorMessages.pt-BR.resx  BusinessErrorMessages.resx
rBR.Scraper/rBR.Scraper.Domain/Service/: CommonScraperService.cs  InstagramDatasetService.cs  InstagramProfileDatasetService.cs  ScraperRunService.cs
rBR.Scraper/rBR.Scraper.Domain/Settings/: ScraperSettings.cs
rBR.Scraper/rBR.Scraper.Domain/Utils/: CommonService.cs
rBR.Scraper/rBR.Scraper.Infrastructure/: rBR.Scraper.Infrastructure.csproj
rBR.Scraper/rBR.Scraper.Infrastructure/Initialization/: DatabaseInitialization.cs
rBR.Scraper/rBR.Scraper.Infrastructure/IoC/: NativeInjector.cs
rBR.Scraper/rBR.Scraper.Service/: Program.cs  Startup.cs  appsettings.Development.json  rBR.Scraper.Service.csproj  rBR.Scraper.Service.http
rBR.Scraper/rBR.Scraper.Service/Areas/Admin/Controllers/V_1_0/: CommonScraperController.cs  InstagramDatasetController.cs  InstagramProfileDatasetController.cs  ScraperRunController.cs
rBR.Scraper/rBR.Scraper.Service/Properties/: launchSettings.json
rBR.Scraper/rBR.Scraper.Service/Utils/: CustomControllerBase.cs
